# simple-rpc

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/wentong/client/: Client.java
hello-service-api/: pom.xml
hello-service-api/src/main/java/com/wentong/service/: HelloService.java
rpc-api/: pom.xml
rpc-api/src/main/java/com/wentong/rpc/: NameService.java  RpcAccessPoint.java
rpc-api/src/main/java/com/wentong/rpc/spi/: ServiceLoadException.java  ServiceSupport.java
rpc-netty/: pom.xml
rpc-netty/src/main/java/com/wentong/serialize/: SerializeSupport.java  Serializer.java  SerializerType.java
rpc-netty/src/main/java/com/wentong/serialize/exception/: SerializeException.java
rpc-netty/src/main/java/com/wentong/serialize/impl/: StringSerializer.java
rpc-netty/src/main/java/com/wentong/transport/: InFlightRequests.java  RequestHandlerRegistry.java  ResponseFuture.java  Transport.java  TransportClient.java  TransportServer.java
rpc-netty/src/main/java/com/wentong/transport/command/: Code.java  Command.java  Header.java  ResponseHeader.java
rpc-netty/src/main/java/com/wentong/transport/netty/: CommandDecoder.java  CommandEncoder.java  NettyClient.java  NettyServer.java  NettyTransport.java  RequestDecoder.java  RequestEncoder.java  RequestHandler.java  RequestInvocation.java  ResponseDecoder.java  ResponseEncoder.java  ResponseInvocation.java
rpc-netty/src/test/java/com/wentong/test/: SerializeSupportTest.java
server/: pom.xml
server/src/main/java/com/wentong/service/impl/: HelloServiceImpl.java
