<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wentong</groupId>
    <artifactId>simple-rpc</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>简单的 rpc 框架</description>
    <modules>
        <module>client</module>
        <module>hello-service-api</module>
        <module>rpc-api</module>
        <module>rpc-server</module>
        <module>rpc-netty</module>
        <module>server</module>
    </modules>


</project>